{
  "name": "asteroidsharvestersbot",
  "version": "1.0.0",
  "description": "online multiplayer game bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Yegor Biryukov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
